{
  "name": "arc-macro-cors",
  "version": "2.0.0",
  "description": "Enable CORS for Architect HTTP APIs",
  "main": "src/macros/arc-macro-cors.js",
  "dependencies": {},
  "scripts": {
    "lint": "xo --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedersen/arc-macro-cors.git"
  },
  "xo": {
    "prettier": true,
    "space": 2
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "author": "Thomas Pedersen <hei@thomas.pe>",
  "license": "MIT",
  "devDependencies": {
    "@architect/architect": "^6.5.3",
    "@architect/deploy": "^1.9.0-RC.0",
    "xo": "^0.32.1"
  }
}
